{
  "name": "starkaudit",
  "private": true,
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13"
  },
  "dependencies": {
    "@starkware-libs/starknet-privacy-sdk": "0.14.3-rc.6",
    "starknet": "10.4.0",
    "tweetnacl": "^1.0.3"
  }
}
